<!DOCTYPE html>
<html>
  <head>
    <title>Upload CSV File</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      h1 {
        margin-top: 50px;
        color: #333;
      }
      .upload-form {
        margin-top: 50px;
      }
      .upload-form label {
        display: inline-block;
        padding: 12px 20px;
        margin-bottom: 20px;
        font-size: 16px;
        color: #fff;
        background-color: #4CAF50;
        cursor: pointer;
        border-radius: 4px;
      }
      .upload-form input[type="file"] {
        display: none;
      }
      .upload-form .file-name {
        font-size: 16px;
        margin-top: 10px;
      }
      .upload-form .upload-button {
        padding: 12px 30px;
        margin-top: 20px;
        font-size: 16px;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .error {
        color: red;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Drug Activity Prediction App</h1>
    {% if error %}
    <div class="error">{{ error }}</div>
    {% endif %}
    <form class="upload-form" method="POST" enctype="multipart/form-data">
      <h5>Upload a CSV file</h5>
      <label for="file" style="padding: 12px 20px; margin-bottom: 20px; font-size: 16px; color: #fff; background-color: #4CAF50; cursor: pointer; border-radius: 4px;">Select File</label>
      <input type="file" name="file" id="file" accept=".csv" required style="display: none;">
      <br>
      <input class="upload-button" type="submit" value="Upload" style="padding: 12px 30px; margin-top: 20px; font-size: 16px; color: #fff; background-color: #4CAF50; border: none; border-radius: 4px; cursor: pointer;">
    </form>
    <script>
      document.getElementById("file").addEventListener("change", function(e) {
        var fileName = e.target.files[0].name;
        document.querySelector(".file-name").textContent = "Selected file: " + fileName;
      });
    </script>
  </body>
</html>




